# reflection

./: .gitignore  pom.xml
src/main/java/org/eddie/: MyClass.java  User.java
src/main/java/org/eddie/annotation/: MyAnnotation.java  TheClass.java
src/main/java/org/eddie/clazzloader/: AnInterface2.java  MyClassLoader.java  MyObjectSuperClass.java
src/test/java/org/eddie/: AnnotationTest.java  ArrayReflectionTest.java  DynamicProxyTest.java  DynamicTest.java  GenericReflectionTest.java  MyClass.java  ReflectionTest.java
